<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="java,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="Byte stream程序使用 8位字节执行输入和输出，所有的字节流类都继承了inputStream outputStream.使用FileInputStream,FileOutputStream."><meta name="keywords" content="java"><meta property="og:type" content="article"><meta property="og:title" content="Basic Input &amp; Output"><meta property="og:url" content="http://lewoer.github.io/posts/a2fe2e7c/index.html"><meta property="og:site_name" content="Touch Future"><meta property="og:description" content="Byte stream程序使用 8位字节执行输入和输出，所有的字节流类都继承了inputStream outputStream.使用FileInputStream,FileOutputStream."><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://raw.githubusercontent.com/lewoer/picBed/master/RandomAccessFile.png"><meta property="og:updated_time" content="2019-02-13T13:35:22.181Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Basic Input &amp; Output"><meta name="twitter:description" content="Byte stream程序使用 8位字节执行输入和输出，所有的字节流类都继承了inputStream outputStream.使用FileInputStream,FileOutputStream."><meta name="twitter:image" content="https://raw.githubusercontent.com/lewoer/picBed/master/RandomAccessFile.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://lewoer.github.io/posts/a2fe2e7c/"><title>Basic Input & Output | Touch Future</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Touch Future</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>简介</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://lewoer.github.io/posts/a2fe2e7c/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ShiLe"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Touch Future"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Basic Input & Output</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T16:46:54+08:00">2019-01-19 </time></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/a2fe2e7c/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a2fe2e7c/" itemprop="commentCount"></span> </a></span><span id="/posts/a2fe2e7c/" class="leancloud_visitors" data-flag-title="Basic Input & Output"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度 </span><span class="leancloud-visitors-count"></span> <span>℃</span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="Byte-stream"><a href="#Byte-stream" class="headerlink" title="Byte stream"></a>Byte stream</h1><p>程序使用 <strong>8位字节</strong>执行输入和输出，所有的字节流类都继承了inputStream outputStream.</p><p>使用FileInputStream,FileOutputStream.</p><a id="more"></a><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shile;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="comment">/*1. CopyByte复制字节，使用字节流将xanadu.txt内的字节复制到outagain.txt</span></span><br><span class="line"><span class="comment">  2. 一次复制一个字节*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyBytes</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream in = <span class="keyword">null</span>;</span><br><span class="line">        FileOutputStream out = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            in = <span class="keyword">new</span> FileInputStream(<span class="string">"xanadu.txt"</span>);</span><br><span class="line">            out = <span class="keyword">new</span> FileOutputStream(<span class="string">"outagain.txt"</span>);</span><br><span class="line">            <span class="keyword">int</span> c;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 读到末尾返回-1.</span></span><br><span class="line">            <span class="keyword">while</span> ((c = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                out.write(c);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// finally中使用close()保证关闭stream。保证不会发生资源泄露</span></span><br><span class="line">            <span class="keyword">if</span> (in != <span class="keyword">null</span>) &#123;</span><br><span class="line">                in.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123;</span><br><span class="line">                out.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="一定要关闭流stream"><a href="#一定要关闭流stream" class="headerlink" title="一定要关闭流stream"></a>一定要关闭流stream</h2><ol><li>关闭不再使用的流很重要。CopyByte使用了finally块如果error发生的话，保证了两个流关闭，避免资源泄露。</li><li>可能发生的错误：CopyByte不能打开一个或多个文件，当错误发生的时候，流变量对应的文件不会从初始null数值改变。这就是为什么要加一个if判断。</li></ol><h2 id="什么时候不用byte-stream"><a href="#什么时候不用byte-stream" class="headerlink" title="什么时候不用byte stream"></a>什么时候不用byte stream</h2><p>copyByte代表了一种你应该避免的低级的I/O。因为xanadu.txt包含字符数据，所以最好使用character stream.</p><p>byte stream应该仅仅被用于primitive I/O。其他所有的stream type都基于byte stream。</p><h1 id="Character-Streams"><a href="#Character-Streams" class="headerlink" title="Character Streams"></a>Character Streams</h1><p>java平台存储字符使用的是UNICODE。character stream I/O从本地字符集自动翻译这种内在的格式。如果全球化是首要考虑的因素，你应该更加关注于字符集，否则没必要。</p><h2 id="Using-Character-Streams"><a href="#Using-Character-Streams" class="headerlink" title="Using Character Streams"></a>Using Character Streams</h2><p>所有的字符流都继承与Reader，Writer。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shile;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyCharacters</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 区别上诉在于FileInputstream -&gt; FileReader, FileOutputStream -&gt; FileWiter</span></span><br><span class="line">        FileReader inputStream = <span class="keyword">null</span>;</span><br><span class="line">        FileWriter outputStream = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            inputStream = <span class="keyword">new</span> FileReader(<span class="string">"xanadu.txt"</span>);</span><br><span class="line">            outputStream = <span class="keyword">new</span> FileWriter(<span class="string">"characteroutput.txt"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> c;</span><br><span class="line">            <span class="keyword">while</span> ((c = inputStream.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                outputStream.write(c);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                inputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (outputStream !=<span class="keyword">null</span>) &#123;</span><br><span class="line">                outputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>copyBite,CopyCharacters都适用int变量读取和写入值。然而，在copyCharacters中，int变量在它的后16位保存字符值，而copybyte中，int变量在它的后8位保存字节值。</p><h2 id="使用字节流的而字符流"><a href="#使用字节流的而字符流" class="headerlink" title="使用字节流的而字符流"></a>使用字节流的而字符流</h2><p>字符流经常wraper字节流。字符流使用字节流执行物理层I/O，字符流负责字符和字节的转化。比如FileReader使用FileInputStream,FileWriter使用FileOutputStream。</p><p>两种常用的字节转化为字符的流，inputStreamReader，OutputStreamWriter。当前有预先打包的字符流类满足需求，可用他们创建字符流。之后用于套接字socket。</p><h2 id="基于行的I-O"><a href="#基于行的I-O" class="headerlink" title="基于行的I/O"></a>基于行的I/O</h2><p>字符I/O常用于有行终止符的字符串，如回车,”\r\n”,”\r”,”\n”.</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyLines</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        BufferedReader inputStream = <span class="keyword">null</span>;</span><br><span class="line">        PrintWriter outputStream = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 使用BufferReader基于字符输入流的缓冲器，默认大小（8192）</span></span><br><span class="line">            <span class="comment">// PrinterWriter打印格式化的对象到文件输出流。</span></span><br><span class="line">            inputStream = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"xanadu.txt"</span>));</span><br><span class="line">            outputStream = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> FileWriter(<span class="string">"characteroutput.txt"</span>));</span><br><span class="line"></span><br><span class="line">            String s;</span><br><span class="line">            <span class="comment">// readLine返回line的字符串，不返回行终止符和末尾的null值。</span></span><br><span class="line">            <span class="keyword">while</span> ((s = inputStream.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                outputStream.println(s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                inputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (outputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                outputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="buffered-stream"><a href="#buffered-stream" class="headerlink" title="buffered stream"></a>buffered stream</h1><p>上诉例子都使用了没有缓存的I/O，意味着读取或写入都直接与底层系统交互。使得程序不高效，因为每一个请求都出发底层访问，网络活动。</p><p>Buffered Input从内存区域buffer，读取数据，当buffer为空的时候，本地输入API调取一次。同样，Buffered output当数据写入buffer，当buffer满的时候执行一次，write操作。</p><p>将非缓存流转化为缓存流： 将非缓存流对象传递到缓存流对象的构造器,如下。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputStream = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"xanadu.txt"</span>));</span><br><span class="line">outputStream = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"characteroutput.txt"</span>));</span><br></pre></td></tr></table></figure><p>缓存流类包装非缓存流的四种类：<code>BufferedInputStream</code> ,<code>BufferedOutputStream</code> 用于缓存字节流，<code>BufferedReader</code> , <code>BufferedWriter</code>缓存字符流。</p><h2 id="Flushing-Buffered-Streams"><a href="#Flushing-Buffered-Streams" class="headerlink" title="Flushing Buffered Streams"></a>Flushing Buffered Streams</h2><p>在一些关键节点，将数值写进buffer不用等到它满。这就是缓存中的flushing。</p><p>一些类的构造器中就有autoflush参数，如<code>PrinterWriter</code>.</p><p>可以调用flush方法来手动刷新流。flush方法在输出流是合法的。</p><h1 id="Scanning"><a href="#Scanning" class="headerlink" title="Scanning"></a>Scanning</h1><p>scanner类型对象：分解格式化的输入为令牌，根据他们的数据类型转化单个的令牌。</p><h2 id="Breaking-Input-into-Tokens"><a href="#Breaking-Input-into-Tokens" class="headerlink" title="Breaking Input into Tokens"></a>Breaking Input into Tokens</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScanXan</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Scanner s = <span class="keyword">null</span>;</span><br><span class="line">        s.useDelimiter(<span class="string">",\\s*"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            s = <span class="keyword">new</span> Scanner(<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"xanadu.txt"</span>)));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (s.hasNext()) &#123;</span><br><span class="line">                System.out.println(s.next());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 即使scnner不是一个流，你也要关闭表明你关闭了底层流。</span></span><br><span class="line">            <span class="keyword">if</span> (s != <span class="keyword">null</span>) &#123;</span><br><span class="line">                s.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="Data-stream"><a href="#Data-stream" class="headerlink" title="Data stream"></a>Data stream</h1><p>数据输出流支持初始数据类型(boolean, char, byte, short, int, long, float, and double)和字符串的字节型I/O。所有的数据流都继承了<code>DataInput,DataOutput</code>接口。最常用的的数据流是<code>DataInputStream</code>,<code>DataOutputStream</code>.</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataStreamTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String dataFile = <span class="string">"invoicedata"</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span>[] prices = &#123;<span class="number">19.99</span>, <span class="number">9.99</span>, <span class="number">15.99</span>, <span class="number">3.99</span>, <span class="number">4.99</span>&#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] units = &#123;<span class="number">12</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">29</span>, <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String[] descs = &#123;<span class="string">"Java T-shirt"</span>,</span><br><span class="line">            <span class="string">"Java Mug"</span>,</span><br><span class="line">            <span class="string">"Duke Juggling Dolls"</span>,</span><br><span class="line">            <span class="string">"Java Pin"</span>,</span><br><span class="line">            <span class="string">"Java Key Chain"</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// DataOutputStream包着一个已经存在的字节流对象</span></span><br><span class="line">        <span class="keyword">try</span>(DataOutputStream out = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(dataFile))))&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; prices.length; i++) &#123;</span><br><span class="line">                out.writeDouble(prices[i]);</span><br><span class="line">                out.writeInt(units[i]);</span><br><span class="line">                out.writeUTF(descs[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> total = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">try</span>(DataInputStream in = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(dataFile)))) &#123;</span><br><span class="line">            <span class="keyword">double</span> price;</span><br><span class="line">            <span class="keyword">int</span> unit;</span><br><span class="line">            String desc;</span><br><span class="line">            <span class="keyword">boolean</span> eof = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (!eof) &#123;</span><br><span class="line">                    price = in.readDouble();</span><br><span class="line">                    unit = in.readInt();</span><br><span class="line">                    desc = in.readUTF();</span><br><span class="line">                    System.out.format(<span class="string">"You ordered %d units of %s at $%.2f%n"</span>,</span><br><span class="line">                            unit, desc, price);</span><br><span class="line">                    total += unit * price;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (EOFException eof) &#123; </span><br><span class="line">         <span class="comment">// DataStreams通过捕捉EOFException检测到文件终止情况。</span></span><br><span class="line">        <span class="comment">// 所有实现了DataInput的方法都使用EOFException而不是返回数值。</span></span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.format(<span class="string">"For a TOTAL of: $%.2f%n"</span>, total);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>DataStream使用的是浮点数代表货币值，这样很不精确。一般java.math.BigDecimal用于货币值的计算，但是bigDecimal用于对象流。</p><h1 id="Object-Streams"><a href="#Object-Streams" class="headerlink" title="Object Streams"></a>Object Streams</h1><p>Object Stream支持对象I/O.大多数标准类支持它们对象的序列化。</p><p>对象流的类是 <code>ObjectInputStream</code> , <code>ObjectOutputStream</code>,这些类继承了<code>ObjectInput</code>,<code>ObjectOutput</code>接口，它们是DataInput，DataOutput的子接口。所以对象流包括了primitive，object数值。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectStream</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String dataFile = <span class="string">"invoicedata"</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> BigDecimal[] prices = &#123;</span><br><span class="line">            <span class="keyword">new</span> BigDecimal(<span class="string">"19.99"</span>),</span><br><span class="line">            <span class="keyword">new</span> BigDecimal(<span class="string">"9.99"</span>),</span><br><span class="line">            <span class="keyword">new</span> BigDecimal(<span class="string">"15.99"</span>),</span><br><span class="line">            <span class="keyword">new</span> BigDecimal(<span class="string">"3.99"</span>),</span><br><span class="line">            <span class="keyword">new</span> BigDecimal(<span class="string">"4.99"</span>)&#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] units = &#123;<span class="number">12</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">29</span>, <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String[] descs = &#123;<span class="string">"Java T-shirt"</span>,</span><br><span class="line">            <span class="string">"Java Mug"</span>,</span><br><span class="line">            <span class="string">"Duke Juggling Dolls"</span>,</span><br><span class="line">            <span class="string">"Java Pin"</span>,</span><br><span class="line">            <span class="string">"Java Key Chain"</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException,ClassNotFoundException</span>&#123;</span><br><span class="line">        <span class="comment">// readObject不会返回期望的对象类型，cast到正确的类型可能引发ClassNotFoundException</span></span><br><span class="line">        <span class="keyword">try</span> (ObjectOutputStream out = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(dataFile)))) &#123;</span><br><span class="line">            out.writeObject(Calendar.getInstance());  </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; prices.length; i++) &#123;</span><br><span class="line">                out.writeObject(prices[i]);</span><br><span class="line">                out.writeInt(units[i]);</span><br><span class="line">                out.writeUTF(descs[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        BigDecimal total = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> (ObjectInputStream in = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(dataFile)))) &#123;</span><br><span class="line">            BigDecimal price;</span><br><span class="line">            <span class="keyword">int</span> unit;</span><br><span class="line">            String desc;</span><br><span class="line">            <span class="keyword">boolean</span> eof = <span class="keyword">false</span>;</span><br><span class="line">            total = <span class="keyword">new</span> BigDecimal(<span class="number">0</span>);</span><br><span class="line">            Calendar date = (Calendar) in.readObject();</span><br><span class="line"></span><br><span class="line">            System.out.format (<span class="string">"日期为 %tA, %&lt;tB %&lt;te, %&lt;tY:%n"</span>, date);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (!eof) &#123;</span><br><span class="line">                price = (BigDecimal) in.readObject();</span><br><span class="line">                unit = in.readInt();</span><br><span class="line">                desc = in.readUTF();</span><br><span class="line">                System.out.format(<span class="string">"You ordered %d units of %s at $%.2f%n"</span>,</span><br><span class="line">                        unit, desc, price);</span><br><span class="line">                total = total.add(price.multiply(<span class="keyword">new</span> BigDecimal(unit)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (EOFException eof) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span> (ClassNotFoundException cnfe) &#123;</span><br><span class="line">            cnfe.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.format(<span class="string">"For a TOTAL of: $%.2f%n"</span>, total);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="java-io-RandomAccessFile"><a href="#java-io-RandomAccessFile" class="headerlink" title="java.io.RandomAccessFile"></a>java.io.RandomAccessFile</h1><p><img src="https://raw.githubusercontent.com/lewoer/picBed/master/RandomAccessFile.png" alt="randomAccessFile"></p><p>因为继承了<code>dataOutput,dataInput</code>接口,所以支持读写.random access file就像一个存储在文件系统中大的字节数组,<code>file-pointer</code>就相当于游标,打开文件,使用seek()定位file-pointer,读写文件.允许非序列化,任意的访问.</p><p><a href="https://github.com/lewoer/masterjavaproject/tree/master/AdventureRandom" target="_blank" rel="noopener">案例</a></p><p>一些阅读资料</p><p><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20IO.md" target="_blank" rel="noopener">CS-NOTES</a></p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> ShiLe</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://lewoer.github.io/posts/a2fe2e7c/" title="Basic Input & Output">http://lewoer.github.io/posts/a2fe2e7c/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/java/" rel="tag"># java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4d5124e3/" rel="next" title="Mastering Java Exceptions"><i class="fa fa-chevron-left"></i> Mastering Java Exceptions</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/9123c35c/" rel="prev" title="Concurrent">Concurrent <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ShiLe"><p class="site-author-name" itemprop="name">ShiLe</p><p class="site-description motion-element" itemprop="description">编程，读书，滑板，英语</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lewoer" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="https://www.instagram.com/lewoerspy/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i> Instagram</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Byte-stream"><span class="nav-number">1.</span> <span class="nav-text">Byte stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一定要关闭流stream"><span class="nav-number">1.1.</span> <span class="nav-text">一定要关闭流stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候不用byte-stream"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候不用byte stream</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Character-Streams"><span class="nav-number">2.</span> <span class="nav-text">Character Streams</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Character-Streams"><span class="nav-number">2.1.</span> <span class="nav-text">Using Character Streams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字节流的而字符流"><span class="nav-number">2.2.</span> <span class="nav-text">使用字节流的而字符流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于行的I-O"><span class="nav-number">2.3.</span> <span class="nav-text">基于行的I/O</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buffered-stream"><span class="nav-number">3.</span> <span class="nav-text">buffered stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flushing-Buffered-Streams"><span class="nav-number">3.1.</span> <span class="nav-text">Flushing Buffered Streams</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scanning"><span class="nav-number">4.</span> <span class="nav-text">Scanning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Breaking-Input-into-Tokens"><span class="nav-number">4.1.</span> <span class="nav-text">Breaking Input into Tokens</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-stream"><span class="nav-number">5.</span> <span class="nav-text">Data stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Streams"><span class="nav-number">6.</span> <span class="nav-text">Object Streams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-io-RandomAccessFile"><span class="nav-number">7.</span> <span class="nav-text">java.io.RandomAccessFile</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">ShiLe</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://lewoer.github.io/posts/a2fe2e7c/",this.page.identifier="posts/a2fe2e7c/",this.page.title="Basic Input & Output"},d=document,s=d.createElement("script");s.src="https://.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("2nTkcWntGeHMA1L2TKVWQQHY-gzGzoHsz","1JBR79Ti3y0kU6MHxqpNSkzw")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>