<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="java,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="[翻译]Mastering Java exceptions, Part 1英文原文java exception是库类型，而且也是一种用来代表和处理程序异常的语言特性。在这篇文章的第一部分你会学到自java1.0以来的一些基本的语言特性和库类型。第二部分你会学到一些当前的高级特性。如果你想理解程序异常如何在源码中运行，那么你就来对地方了。除了介绍java exception，我也会介绍throwin"><meta name="keywords" content="java"><meta property="og:type" content="article"><meta property="og:title" content="Mastering Java Exceptions"><meta property="og:url" content="http://lewoer.github.io/posts/4d5124e3/index.html"><meta property="og:site_name" content="Touch Future"><meta property="og:description" content="[翻译]Mastering Java exceptions, Part 1英文原文java exception是库类型，而且也是一种用来代表和处理程序异常的语言特性。在这篇文章的第一部分你会学到自java1.0以来的一些基本的语言特性和库类型。第二部分你会学到一些当前的高级特性。如果你想理解程序异常如何在源码中运行，那么你就来对地方了。除了介绍java exception，我也会介绍throwin"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://raw.githubusercontent.com/lewoer/picBed/master/throwable.gif"><meta property="og:updated_time" content="2019-02-13T13:29:53.550Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mastering Java Exceptions"><meta name="twitter:description" content="[翻译]Mastering Java exceptions, Part 1英文原文java exception是库类型，而且也是一种用来代表和处理程序异常的语言特性。在这篇文章的第一部分你会学到自java1.0以来的一些基本的语言特性和库类型。第二部分你会学到一些当前的高级特性。如果你想理解程序异常如何在源码中运行，那么你就来对地方了。除了介绍java exception，我也会介绍throwin"><meta name="twitter:image" content="https://raw.githubusercontent.com/lewoer/picBed/master/throwable.gif"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://lewoer.github.io/posts/4d5124e3/"><title>Mastering Java Exceptions | Touch Future</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Touch Future</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>简介</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://lewoer.github.io/posts/4d5124e3/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ShiLe"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Touch Future"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Mastering Java Exceptions</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T00:19:54+08:00">2019-01-14 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/4d5124e3/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/4d5124e3/" itemprop="commentCount"></span> </a></span><span id="/posts/4d5124e3/" class="leancloud_visitors" data-flag-title="Mastering Java Exceptions"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度 </span><span class="leancloud-visitors-count"></span> <span>℃</span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="翻译-Mastering-Java-exceptions-Part-1"><a href="#翻译-Mastering-Java-exceptions-Part-1" class="headerlink" title="[翻译]Mastering Java exceptions, Part 1"></a>[翻译]Mastering Java exceptions, Part 1</h1><p><a href="https://www.javaworld.com/article/3269036/learn-java/java-101-mastering-java-exceptions-part-1.html" target="_blank" rel="noopener">英文原文</a></p><p>java exception是库类型，而且也是一种用来代表和处理程序异常的语言特性。在这篇文章的第一部分你会学到自java1.0以来的一些基本的语言特性和库类型。第二部分你会学到一些当前的高级特性。如果你想理解程序异常如何在源码中运行，那么你就来对地方了。除了介绍java exception，我也会介绍throwing objects, try code, catch thrown objects 而且在你抛出异常之后清理自己的代码。</p><h2 id="什么是java-exception？"><a href="#什么是java-exception？" class="headerlink" title="什么是java exception？"></a>什么是java exception？</h2><p>当一个程序的正常运行被一些意想不到的行为打断的时候，一些故障就会发生。而这种分歧(divergence)称之为exception。举例来说，一个程序尝试打开以恶搞文件来读取内容，但是这个文件却不存在。java 将exception分类为好几种，所以我们一个个来认识。</p><a id="more"></a><h3 id="checked-exceptions"><a href="#checked-exceptions" class="headerlink" title="checked exceptions"></a>checked exceptions</h3><p>java分类exception产生于一些外部因素(比如说缺失文件)为checkedxceptions.java编译器检查这些exception要么当它们发生的时候就处理了，或是在其他地方标记为已经处理。</p><blockquote><p><strong>Exception handlers</strong><br>execption hander是一段处理异常的代码。当异常发生的时候，这段异常处理程序读取了存储在作用域内的变量的数值。然后用它了解到的信息去恢复java程序为正常状态。比如说，一个exception handler可能读取了存储的文件名，然后提醒用户去替换缺失的文件。</p></blockquote><h3 id="Runtime-unchecked-exceptions"><a href="#Runtime-unchecked-exceptions" class="headerlink" title="Runtime (unchecked) exceptions"></a>Runtime (unchecked) exceptions</h3><p>You might modify a program to handle a runtime exception, but it’s better to fix the source code. Runtime exceptions often arise from passing invalid arguments to a library’s methods; the buggy calling code should be fixed.<br>假定一段程序想要以整数除以整数，这种不可能的事情正好阐述了另一种类型的异常，runtime exception.不像checked exception，runtime exception一般来源于差劲的代码，而且应该被程序员修正。因为编译器不会检查runtime exception已经被处理了或是在其他地方被记录为处理。可以认为runtime exception为unchecked exception.</p><blockquote><p><strong>关于runtime exception</strong><br>你可能会修改程序来解决runtime exception，但是最好去修改源代码。runtime exception经常来源于传递非法参数到以一个库方法，错误的调用代码应该被修复。</p></blockquote><h3 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h3><p>一些exceptions非常严重，一位它们破环了程序继续执行的能力。比如一个程序想要从JVM分配内存，但是这里没有足够的内存用来满足需求。另外一种严重的情况是，当一个程序企图通过一个Class.forName()方法调用来装载类文件，但是类文件是损坏的。这种类型的异常通常为error，你不应该尝试过自己处理error，因为JVM可能不会恢复它。</p><h2 id="Exceptions-in-source-code"><a href="#Exceptions-in-source-code" class="headerlink" title="Exceptions in source code"></a>Exceptions in source code</h2><h3 id="Error-codes-versus-objects"><a href="#Error-codes-versus-objects" class="headerlink" title="Error codes versus objects"></a>Error codes versus objects</h3><p>Programming languages such as C use integer-based error codes to represent failure and reasons for failure–i.e., exceptions. Here are a couple of examples:</p><p>C语言使用基于整数的error code来代表故障。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (chdir(<span class="string">"C:\\temp"</span>))</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Unable to change to temp directory: %d\n"</span>, errno);</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">FILE *fp = fopen(<span class="string">"C:\\temp\\foo"</span>);</span><br><span class="line"><span class="keyword">if</span> (fp == <span class="literal">NULL</span>)</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Unable to open foo: %d\n"</span>, errno);</span><br></pre></td></tr></table></figure><p>C语言的<code>chdir</code>函数成功返回0，失败返回-1.同理，<code>fopen</code>成功时候向FILE 结构返回非空指针，否则返回一个null。不论发生什么情况，你必须读取全局errno变量（基于整数的error code）</p><p>错误代码存在以下几个问题：</p><ul><li>整数是无意义的，它们不知道它们代表什么异常，比如说6.</li><li>将上下文于错误代码关联起来很尴尬。你想要输出不能打开的文件名字，但是你去哪里存储文件名字。</li><li>整数是任意的，但阅读源码的时候会招致困惑。比如，指定<code>if (!chdir(&quot;C:\\temp&quot;))</code>而不是<code>if (chdir(&quot;C:\\temp&quot;))</code>来测试异常是很清楚的，但是0用来选择表明成功，所以<code>if (chdir(&quot;C:\\temp&quot;))</code>必须表示失败。</li><li>错误代码很容易忽视，容易造成bug。程序员指定了<code>chdir(&quot;C:\\temp&quot;);</code>但是却忘记了非空检查<code>if (fp == NULL)</code>,而且程序员不需要检查errno.</li></ul><p>为了解决这些问题，java采用了一种新的异常处理方法。在java中，我们将描述exception的对象和基于throw,catch对象的机制结合再一起。优点是</p><ul><li>对象能够被以一个有意义的名字的类创建。<code>FileNotFoundException</code>(java.io package)就比6有意义。</li><li>对象能过存储上下文在多个字段里。你可以存储一段消息，文件名字（无需打开文件），解析操作失败的最近位置，或其他一些item到对象字段。</li><li>不用使用if来测试故障，exception对象抛出到异常处理器里面来与程序代码进行分离。代码更易读，不容易出现bug。</li></ul><h2 id="Throwable-and-its-subclasses"><a href="#Throwable-and-its-subclasses" class="headerlink" title="Throwable and its subclasses"></a>Throwable and its subclasses</h2><p>java提供了类的层级结构来代表不同的exception。这些类都源于java.lang.Throwable类。</p><p><img src="https://raw.githubusercontent.com/lewoer/picBed/master/throwable.gif" alt="image"></p><p>Throwable是关于exceptin的最终超类。只有从Throwable和它的子类创建的对象能够被抛出（和随后被catch），这些对象被称为throwables。</p><p>一个可以抛出的对象与描述exception的详细信息有关联。一些构造器包括下面描述的一对，被用来创建存储详细信息的Throwable对象。</p><ul><li>Throwable()用来创建没有详细信息的Throwable对象。这个构造器适合于没有上下文的情况。比如说，你只想知道这个栈是空的还是满的。</li><li>Throwable(string message) 创建了有详细信息的Throwable对象。这个消息能够向用户输出或是能够记录在日志里。</li></ul><p>Throwable提供了<code>String getMessage()</code>方法来返回详细信息。它也提供一些其他有用的方法，下面将会介绍。</p><h3 id="The-Exception-Class"><a href="#The-Exception-Class" class="headerlink" title="The Exception Class"></a>The Exception Class</h3><p>Throwable有两个直接的子类，其中一个是Exception，用来描述引发于外部因素的异常，比如尝试从不存在的文件进行读取。Exception声明了一个和Throwable相同参数列表的构造器，每一个构造器调用了它可以抛出的对应函数。Exception继承了Throwable的方法，而且美欧声明新的方法。</p><p>java提供了很多exception子类。</p><ul><li><strong>CloneNotSupportException</strong>表明尝试克隆一个没有实现cloneable接口的类的对象。两种类型都在<code>java.lang</code></li><li><strong>IOException</strong>表明发生了一些I/O故障。它在<code>java.io</code>里面。</li><li><strong>ParseException</strong>表明在解析文本的时候发生错误。可以在<code>java.text</code>包找到。</li></ul><p>每一个Exception子类后面都有Exception。这样一个惯例很容易区分类的目的。</p><p>你可以继承了Exception来重新定义一个exception（结尾应该有Exception）</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackFullException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmptyDirectionException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String directoryName;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EmptyDirectionException</span><span class="params">(String message, String directoryName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line">        <span class="keyword">this</span>.directoryName = directoryName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDirectionName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> directoryName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>第一个例子描述了一个不需要详细信息的exception类，默认的无参构造器调用了Exception(),而Exception又调用了Throwable()</p><p>第二个例子描述了一个exception类，这个类的构造器需要详细信息和空目录的名字。构造器调用了<code>Exception(String message)</code>,后者调用了Throwable(String message)</p><p>Exception或他除了<code>RuntimeException</code>的子类实例化的对象都是checked exception。</p><h3 id="RuntimeException"><a href="#RuntimeException" class="headerlink" title="RuntimeException"></a>RuntimeException</h3><p>RuntimeException直接继承了Exception，它的异常来源于糟糕的代码。RuntimeException声明了一个和Exception相同参数列表的构造器，每一个构造器都调用了Exception的对用函数。RuntimeException继承了Throwable方法，没有声明新的方法。下面是它的子类。</p><ul><li><strong>ArithmeticException</strong> 表明错误的数学操作，比如整数除以0.</li><li><strong>IllegalArgumentException</strong>表明非法或是不合适的参数传递到方法。</li><li><strong>NullPointerException</strong>表明企图通过null引用来调用方法或是访问实例字段。</li></ul><p>从RuntimeException或它的子类实例化的对象是unchecked exception</p><h3 id="The-Error-class"><a href="#The-Error-class" class="headerlink" title="The Error class"></a>The Error class</h3><p>Throwable的另外一个直接的子类error，它描述了一个反常的问题，正常的应用不应该尝试解决，比如说内存耗尽，溢出JCM堆栈，尝试装载不存在的类，像exception一样，Error声明了和Throwable一样的构造器，继承了throwable方法，没有声明新的方法。</p><p>你可以从它们类名以Error结尾的惯例中辨别Error子类。包括<code>OutOfMemoryError, LinkageError,StackOverflowError</code>,它们都属于<code>java.lang</code></p><h2 id="Throwing-exceptions"><a href="#Throwing-exceptions" class="headerlink" title="Throwing exceptions"></a>Throwing exceptions</h2><p>C语言通知exception的调用代码是通过设置errno全局变量来返回错误代码。对比来说，java抛出一个对象。知道如何和在什么时候抛出异常是java编程的必要之处，抛出exception的两步。</p><ul><li>使用<code>throw</code>语句来抛出异常对象</li><li>使用<code>throw</code>子句来通知编译器。</li></ul><h3 id="throw语句"><a href="#throw语句" class="headerlink" title="throw语句"></a>throw语句</h3><p>java提供了throw语句来抛出描述异常的exception对象，下面是throw语句的语法。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> throwable;</span><br></pre></td></tr></table></figure><p>被对象标识为<code>throwable</code>是Throwable或是它的子类的实例。但是，你通常只需要抛出那些从Exception或RuntimeException实例化的对象。如下</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">"unable to find file "</span> + filename);</span><br><span class="line"></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"argument passed to count is less than zero"</span>);</span><br></pre></td></tr></table></figure><p>throwable是从当前方法抛出到JVM，这一步检查了这个方法是否又合适的处理器，如果没有找到，JVM就会展开方法调用栈，寻找最近的调用方法，而这些方法能够解决被throwable描述的异常。如果找到了这个方法，JVM传递throable到方法处理器，用来解决异常。如果没有找到处理异常的方法，JVM终端以输出合适的语句以结束。</p><h3 id="throw子句"><a href="#throw子句" class="headerlink" title="throw子句"></a>throw子句</h3><p>当你从方法中抛出一个checked exception，你需要通知编译器。通过在方法名后面增加一个throw语句来实现这个功能。下面是语法。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">throws</span> <span class="title">checkedExceptionClassName</span> <span class="params">(, checkedExceptionClassName)</span>*</span></span><br></pre></td></tr></table></figure><p>throws子句由关键字throws后面通过逗号分离的，由方法抛出的checked exception类的名字的列表。下面是例子</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 如果没有找到类文件，抛出checkedException异常，是一个checked Exception</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (args.length != <span class="number">1</span>) &#123;</span><br><span class="line">        System.err.println(<span class="string">"usage: java. ..classfile"</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Class.forName(args[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p><strong>Checked exception争议</strong><br>throw子句和checked exception是有争议的，许多开发者厌恶强制声明throws或是处理checked exception(s).<a href="https://www.javaworld.com/article/3142626/core-java/are-checked-exceptions-good-or-bad.html" target="_blank" rel="noopener">Are checked exceptions good or bad?</a></p></blockquote><p>通知编译器一个checked ClassNotFoundException被抛出很必要，它将<code>throws ClassNotFoundException</code>子句依附在调用的main()方法头上。毕竟，异常在这个方法里面并没有被处理。当异常抛向JVM时候，jvm将会记录。在这个例子中，因为main()没有父类方法，所以它会输出一段信息结束。</p><p>你之后会看到throws其他的例子。在处理throws子句时候，注意几条规则。</p><ul><li>如果可能的话，不要在一个throws子句里包含unchecked exception类名（如ArithmeticException）,因为throws子句是为了checked exception设计的。包含unchecked exception只会使源码更加混乱。</li><li>你可以添加一个throws子句到构造器。当构造器执行的时候出现错误，这时从构造器抛出checked exception.生成的对象不会被创建。</li><li><p>如果子类方法声明一个throws子句，重写的子类方法不必去声明throws子句。如果子类方法声明了一个throws子句，则子句一定不包括checked exception类的名字。同时超类方法的throws子句也不包括，除非它们是exception的子类名字。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 超类方法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(String name)</span> <span class="keyword">throws</span> IOException </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 重写的子类方法不必throws </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(String name)</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 第二种情况</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(String name)</span> <span class="keyword">throws</span> IOException </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 重写的子类方法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(String name)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 如果在子类中没有指定，因为ClassNotFoundException不会再超类的throws子句中出现。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(String name)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;&#125;</span><br></pre></td></tr></table></figure></li><li><p>当checked exception的超类出现时候，它的名字就不必出现在throws 子句中了。因为已经包括在内了。</p></li><li>当方法抛出checked exception时候，编译器报告错误。这时候无需解决异常或列出在throw子句中的异常。</li><li>你应该在一个方法的throws子句中声明checked exception类名，而无需从这个方法抛出这个类的实例。</li></ul><blockquote><p><strong>确保checked exception可读性</strong><br>有时候，一个方法抛出很多的checked exception，而且很容易指定以恶搞throws exception子句来保存keystrokes，虽然仅仅指定Exception很省时间，但是它是的源码不具备可读性，建议只关注于私有的，一次性代码。</p></blockquote><h2 id="Trying-exceptions"><a href="#Trying-exceptions" class="headerlink" title="Trying exceptions"></a>Trying exceptions</h2><p>java提供了try block来分隔可能抛出异常的语句。语法如下</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 一个或多个可能抛出异常的语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>try block中的语句有共同的目的，可能直接或间接的抛出异常。考虑一下代码</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    fis = <span class="keyword">new</span> FileInputStream(args[<span class="number">0</span>]);</span><br><span class="line">    fos = <span class="keyword">new</span> FileOutputStream(args[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="keyword">while</span> ((c = fis.read()) != -<span class="number">1</span>)</span><br><span class="line">      fos.write(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这段代码摘录于一个较大的java copy应用。复制源文件到目标文件。使用了java.io包中的<code>FileInputStream</code>和<code>FileOutputStream</code>类。前者从文件读取字节输入流，后者将输出字节流写进文件。</p><p><code>FileInputStream(String filename)</code>构造器创建了一个到文件的输入流，通过文件名进行识别。当文件不存在，引用一个目录，或是其他相关联的问题发生的时候，构造器就会抛出<code>FileNotFoundException</code>。<code>FileOutputStream</code>构造器构造一个输出流到文件，通过文件名验证。当文件存在但是引用到目录，不存在和不能被创建，或是其他相关联的问题发生，抛出<code>FileNotFoundException</code>.</p><p><code>FileInputStream</code> 提供了int read()方法来读取字节，返回一个32位的整数。这个方法在文件末尾返回-1.<code>FileOutputStream</code>提供一个void write(int b)方法，将8位的字节b写进文件。出现故障的话抛出IOException.</p><p>while()循环语句重复的从输入流中读取下一个字节，同时将字节写入输出流中，直到read()到最后返回-1。</p><p>try block的文件复制逻辑很容易理解，因为在逻辑代码里没有异常检查代码（if测试和相关的throw语句隐藏在构造器和方法中），异常处理代码（可能在一个或多个catch块中进行执行），然后清理代码（用来关闭源文件和目标文件；这部分代码于finally块有关系）。对比而言，C语言缺乏相似的基于异常的框架导致更冗长的代码，以下摘录于大型C复制程序用来验证。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((fpsrc = fopen(argv[<span class="number">1</span>], <span class="string">"rb"</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"unable to open %s for reading\n"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((fpdst = fopen(argv[<span class="number">2</span>], <span class="string">"wb"</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"unable to open %s for writing\n"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">   fclose(fpsrc);</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> ((c = fgetc(fpsrc)) != EOF)</span><br><span class="line">   <span class="keyword">if</span> (fputc(c, fpdst) == EOF)</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"unable to write to %s\n"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure><p>在这个例子里面，文件复制的逻辑很难去理解，因为逻辑代码和异常检查，异常处理和清理代码相互混在一起。</p><ul><li><code>== NULL</code> 和<code>== EOF</code>检查等同于throws语句和相关的检查。</li><li><code>fprintf()</code>函数调用是异常处理代码等同于catch</li><li><code>fclose(fpsrc)</code>为清理代码等同于finally block</li></ul><blockquote><p><strong>try catch or finally</strong><br>try blcok后面一定要跟catch 或finally block，否则编译器将会报告错误。这个规则不适用于<a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html" target="_blank" rel="noopener">try-with-resources</a> 语句.</p></blockquote><h2 id="Catch-Exception"><a href="#Catch-Exception" class="headerlink" title="Catch Exception"></a>Catch Exception</h2><p>java 异常处理能力归功于catch block。这部分介绍catch和不同的catch blcok。</p><h3 id="catch-block"><a href="#catch-block" class="headerlink" title="catch block"></a>catch block</h3><p>java提供了catch块来分隔处理异常的语句，</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (throwableType throwableObject) &#123;</span><br><span class="line">   <span class="comment">// one or more statements that handle an exception</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>catch block与构造器很相似，都有一个参数列表。然而，这个列表仅包含一个参数，这个参数类型为throwable类型（Throwable或它的一个子类），之后跟一个对象类型的标识符。</p><p>当异常发生的时候，一个throwable对象创建，抛向JVM，jvm搜索最近的catch block，而它的参数类型直接匹配或是抛出对象类的超类。当找到block时候，JVM传递throwable到参数而且执行catch block语句，catch语句可以查询传递的throwable，否则就会处理异常。考虑下面例子。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (FileNotFoundException fnfe) &#123;</span><br><span class="line">   System.err.println(fnfe.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这个例子（扩展了之前的try block）描述了catch块捕捉和处理了抛出对象<code>FileNotException</code>,匹配到这个类型或它的子类就会被捕捉。</p><blockquote><p><strong>建议</strong><br>使用异常的缩略词作为参数名字更加易读。</p></blockquote><p>假定<code>FileInputStream(String filename)</code>构造器抛出<code>FileNotFoundException</code>,JVM检查catch block之后尝试去看是否它的参数类型匹配throwable 类型。检测到匹配类型，JVM就会传递throwable的引用到fnfe，将执行转移到块。块通过调用<code>getMessage()</code>检索异常信息进行响应，之后消息会输出。</p><blockquote><p><strong>从catch block抛出异常</strong><br>catch可能不会完全处理异常，可能它需要访问在方法调用栈中一些祖先方法提供的信息。如果它能够处理一部分异常，catch block应该通过重新抛出异常来结束，所以祖先处理器能够完成对异常的处理。另外一种可能的情况是记录下异常（等之后分析）然后重新抛出。举例</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (FileNotFoundException fnfe) &#123;</span><br><span class="line">   logger.log(fnfe);</span><br><span class="line">   <span class="keyword">throw</span> fnfe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="指定多个catch-block"><a href="#指定多个catch-block" class="headerlink" title="指定多个catch block"></a>指定多个catch block</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   fis = <span class="keyword">new</span> FileInputStream(args[<span class="number">0</span>]);</span><br><span class="line">   fos = <span class="keyword">new</span> FileOutputStream(args[<span class="number">1</span>]); </span><br><span class="line">   <span class="keyword">int</span> c;</span><br><span class="line">   <span class="keyword">while</span> ((c = fis.read()) != -<span class="number">1</span>)</span><br><span class="line">      fos.write(c);</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException fnfe) &#123;</span><br><span class="line">   System.err.println(fnfe.getMessage());</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">   System.err.println(<span class="string">"I/O error: "</span> + ioe.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>第一个catch block处理了从两个构造器抛出的<code>FileNotFoundException</code>,第二个catch block处理了从read(),write()方法抛出的IOException。</p><p>当指定多重catch block时候，不要指定超类型catch block放置于子类型catch block。比如将<code>catch (IOException ioe)</code>置于<code>catch (FileNotFoundException fnfe)</code>前面，否则编译器会报告错误，前者会执行<code>FileNotFoundException</code>，后者不会得到执行。</p><p>同样，不要指定多重catch block以相同的抛出类型。</p><h2 id="Cleaning-up-with-finally-blocks"><a href="#Cleaning-up-with-finally-blocks" class="headerlink" title="Cleaning up with finally blocks"></a>Cleaning up with finally blocks</h2><p>无论异常是否被处理，你可能需要去执行清理任务，比如关闭打开的文件，java提供了finally block用于此。</p><p>finally block由关键字finally 之后跟随一个中括号执行。它出现在catch最后或是try block后面</p><h2 id="在try-catch-finally-语句清理代码"><a href="#在try-catch-finally-语句清理代码" class="headerlink" title="在try-catch-finally 语句清理代码"></a>在try-catch-finally 语句清理代码</h2><p>当资源必须被关闭而异常却没有从方法抛出，finally块置于catch块最后面。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   fis = <span class="keyword">new</span> FileInputStream(args[<span class="number">0</span>]);</span><br><span class="line">   fos = <span class="keyword">new</span> FileOutputStream(args[<span class="number">1</span>]);</span><br><span class="line">   <span class="keyword">int</span> c;</span><br><span class="line">   <span class="keyword">while</span> ((c = fis.read()) != -<span class="number">1</span>)</span><br><span class="line">      fos.write(c);</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException fnfe) &#123;</span><br><span class="line">   System.err.println(fnfe.getMessage());</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">   System.err.println(<span class="string">"I/O error: "</span> + ioe.getMessage());</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (fis != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">         fis.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">         <span class="comment">// ignore exception</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (fos != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         fos.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">         <span class="comment">// ignore exception</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果try block执行没有异常，异常传递到了finally block去关闭input/output 流。如果异常被抛出，finally块就会在合适的catch block后面执行。</p><p><code>FileInputStream</code>和<code>FileInputStream</code>继承了一个void close()方法。当流不能被关闭的时候，抛出IOException异常。所以将<code>fis.close()</code>和<code>fos.close()</code>包装在try block，我将相关联的catch空block为空，表明这是个被忽略的常见错误。</p><p>一个用合适的throable调用的空的catch block没办法报告异常，你可能浪费许多时间追踪异常源头，仅发现你可能很快检测到，如果空catch block早已报告过异常，甚至它就在log中。</p><h3 id="Cleaning-up-in-a-try-finally-context"><a href="#Cleaning-up-in-a-try-finally-context" class="headerlink" title="Cleaning up in a try-finally context"></a>Cleaning up in a try-finally context</h3><p>当资源必须被清理，而且一个异常正在从方法内抛出，finally block被放置在try block后面，这里没有catch block。考虑之下从第二个版本的copy应用。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (args.length != <span class="number">2</span>) &#123;</span><br><span class="line">      System.err.println(<span class="string">"usage: java Copy srcfile dstfile"</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      copy(args[<span class="number">0</span>], args[<span class="number">1</span>]);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">      System.err.println(<span class="string">"I/O error: "</span> + ioe.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String srcFile, String dstFile)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">    FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      fis = <span class="keyword">new</span> FileInputStream(srcFile);</span><br><span class="line">      fos = <span class="keyword">new</span> FileOutputStream(dstFile);</span><br><span class="line">      <span class="keyword">int</span> c;</span><br><span class="line">      <span class="keyword">while</span> ((c = fis.read()) != -<span class="number">1</span>)</span><br><span class="line">         fos.write(c);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (fis != <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">            fis.close();</span><br><span class="line">         &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">            System.err.println(ioe.getMessage());</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (fos != <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">            fos.close();</span><br><span class="line">         &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">            System.err.println(ioe.getMessage());</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>复制文件的逻辑已经移到copy()方法里面。这个方法被设计来向调用者报告异常，但是它首先关闭了打开的文件。</p><p>这个方法的throws子句仅仅列出了IOException。没有必要包含FileNotException，因为它是IOException的子类。</p><p>finally子句虽然很多代码但是仅仅为了关闭文件。第二部分，你会学到try-with-resouces语句，不必显示关闭文件。<br>。</p><h1 id="Mastering-Java-exceptions-Part-2"><a href="#Mastering-Java-exceptions-Part-2" class="headerlink" title="Mastering Java exceptions, Part 2"></a>Mastering Java exceptions, Part 2</h1><p><a href="https://www.javaworld.com/article/3269037/learn-java/java-101-mastering-java-exceptions-part-2.html?nsdr=true" target="_blank" rel="noopener">英文原文地址</a></p><p>这部分介绍了更多的高级的功能，由JDK1.0和它之后版本JDK1.4,JDK 7,JDK 9提供。使用高级的功能比如stack traces, causes和exception chaining，try-with-resource, multi-catch final re-throw stack walking,学会如何使用和管理程序中功能。</p><h2 id="JDK-1-0和JDK-1-4中异常处理：堆栈跟踪-stack-traces"><a href="#JDK-1-0和JDK-1-4中异常处理：堆栈跟踪-stack-traces" class="headerlink" title="JDK 1.0和JDK 1.4中异常处理：堆栈跟踪 stack traces"></a>JDK 1.0和JDK 1.4中异常处理：堆栈跟踪 stack traces</h2><p>每一个JVM线程（一个执行路径）与栈有联系，当线程创建的时候，栈随即也被创建。这个数据结构被分为很多桢，它的数据结构与方法调用有联系，因为这个原因，每一线程的堆栈通常称为方法调用堆栈。</p><p>每次调用方法的时候都会创建一个桢，每个桢存储本地变量，参数变量（保存传递到方法的参数），返回到方法调用的信息，存储在返回值的空间，对调度异常的信息等等。</p><p>堆栈追踪或是栈回溯是一个活动的堆栈桢的报告，它在线程执行期间内的一个特定时间，一个特定的点。java的Throwable类提供了一些方法打印stack trace,填充 stack trace和访问stack trace 元素。</p><h3 id="打印一个stack-trace"><a href="#打印一个stack-trace" class="headerlink" title="打印一个stack trace"></a>打印一个stack trace</h3><p>When the throw statement throws a throwable, it first looks for a suitable catch block in the executing method. If not found, it unwinds the method-call stack looking for the closest catch block that can handle the exception. If not found, the JVM terminates with a suitable message. Consider Listing 1.</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> ShiLe</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://lewoer.github.io/posts/4d5124e3/" title="Mastering Java Exceptions">http://lewoer.github.io/posts/4d5124e3/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/java/" rel="tag"># java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/5c60aaea/" rel="next" title="Package Static and Final Keywords"><i class="fa fa-chevron-left"></i> Package Static and Final Keywords</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/a2fe2e7c/" rel="prev" title="Basic Input & Output">Basic Input & Output <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ShiLe"><p class="site-author-name" itemprop="name">ShiLe</p><p class="site-description motion-element" itemprop="description">编程，读书，滑板，英语</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lewoer" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="https://www.instagram.com/lewoerspy/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i> Instagram</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译-Mastering-Java-exceptions-Part-1"><span class="nav-number">1.</span> <span class="nav-text">[翻译]Mastering Java exceptions, Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是java-exception？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是java exception？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checked-exceptions"><span class="nav-number">1.1.1.</span> <span class="nav-text">checked exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-unchecked-exceptions"><span class="nav-number">1.1.2.</span> <span class="nav-text">Runtime (unchecked) exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors"><span class="nav-number">1.1.3.</span> <span class="nav-text">Errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions-in-source-code"><span class="nav-number">1.2.</span> <span class="nav-text">Exceptions in source code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-codes-versus-objects"><span class="nav-number">1.2.1.</span> <span class="nav-text">Error codes versus objects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Throwable-and-its-subclasses"><span class="nav-number">1.3.</span> <span class="nav-text">Throwable and its subclasses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Exception-Class"><span class="nav-number">1.3.1.</span> <span class="nav-text">The Exception Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RuntimeException"><span class="nav-number">1.3.2.</span> <span class="nav-text">RuntimeException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Error-class"><span class="nav-number">1.3.3.</span> <span class="nav-text">The Error class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Throwing-exceptions"><span class="nav-number">1.4.</span> <span class="nav-text">Throwing exceptions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#throw语句"><span class="nav-number">1.4.1.</span> <span class="nav-text">throw语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw子句"><span class="nav-number">1.4.2.</span> <span class="nav-text">throw子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trying-exceptions"><span class="nav-number">1.5.</span> <span class="nav-text">Trying exceptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catch-Exception"><span class="nav-number">1.6.</span> <span class="nav-text">Catch Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#catch-block"><span class="nav-number">1.6.1.</span> <span class="nav-text">catch block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定多个catch-block"><span class="nav-number">1.6.2.</span> <span class="nav-text">指定多个catch block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleaning-up-with-finally-blocks"><span class="nav-number">1.7.</span> <span class="nav-text">Cleaning up with finally blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在try-catch-finally-语句清理代码"><span class="nav-number">1.8.</span> <span class="nav-text">在try-catch-finally 语句清理代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cleaning-up-in-a-try-finally-context"><span class="nav-number">1.8.1.</span> <span class="nav-text">Cleaning up in a try-finally context</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mastering-Java-exceptions-Part-2"><span class="nav-number">2.</span> <span class="nav-text">Mastering Java exceptions, Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-1-0和JDK-1-4中异常处理：堆栈跟踪-stack-traces"><span class="nav-number">2.1.</span> <span class="nav-text">JDK 1.0和JDK 1.4中异常处理：堆栈跟踪 stack traces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打印一个stack-trace"><span class="nav-number">2.1.1.</span> <span class="nav-text">打印一个stack trace</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">ShiLe</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://lewoer.github.io/posts/4d5124e3/",this.page.identifier="posts/4d5124e3/",this.page.title="Mastering Java Exceptions"},d=document,s=d.createElement("script");s.src="https://.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("2nTkcWntGeHMA1L2TKVWQQHY-gzGzoHsz","1JBR79Ti3y0kU6MHxqpNSkzw")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>